# App config
server.port=9090
logging.level.web=DEBUG
#Local MongoDB config
spring.data.mongodb.database=stock_market
spring.data.mongodb.port=27017

#change to localhost in developer mode
spring.data.mongodb.host=mongo
